@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&display=swap');
/*===============*\
    Reset
*\===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--ff-2);
}

:root {
  /* Colors */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  /* Typography*/
  --fs-1: 1rem;
  --fs-2: 1.4rem;
  --ff-1: 'Montserrat', sans-serif;
  --ff-2: 'Fraunces', serif;

  /* Breakpoints */
  --br-1: 768px;
}

/*===============*\
    main
*\===============*/
main {
  background-color: var(--cream);
  height: 100vh;
  display: flex;
  align-items: center;
}

.container {
  width: 91%;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: var(--fs-1);
  max-width: 340px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card__image {
  width: 100%;
  border-top-left-radius: var(--fs-1);
  border-top-right-radius: var(--fs-1);
  height: auto;
}

.card__content {
  padding: 24px;
}

.card__category {
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
  letter-spacing: 4px;
  font-family: var(--ff-1);
  font-size: 13px;
}

.card__title {
  font-size: 3.2rem;
  line-height: 30px;
  margin-top: 14px;
}

.card__description {
  font-family: var(--ff-1);
  color: var(--dark-grayish-blue);
  font-size: var(--fs-2);
  margin-top: 20px;
  line-height: 23px;
}

.card__price {
  color: var(--dark-cyan);
  font-size: 32px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 19px;
}

.card__price span {
  font-size: 12px;
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
  margin-left: 18px;
}

.card__button {
  background-color: var(--dark-cyan);
  outline: none;
  border: none;
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  color: var(--white);
  font-family: var(--ff-1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 16px;
}

.card__button:hover,
.card__button:active {
  background-color: var(--dark-blue);
}

/*===============*\
  Responsive Design
  Desktop
*\===============*/

@media all and (min-width: 768px) {
/*===============*\
    main
*\===============*/
  .container {
    max-width: 600px;
  }

  .card {
    flex-direction: row;
    width: 100%;
  }

  .card__content {
    padding: 33px;
    width: 50%;
  }

  picture {
    width: 50%;
  }

  .card__image {
    height: 100%;
  }

  .card__title {
    margin-top: 23px;
  }

  .card__description {
    margin-top: 27px;
  }

  .card__price {
    margin-top: 25px;
  }

  .card__button {
    margin-top: 27px;
  }

}
